<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
    <div id="sentence1"></div>
    </section>
    <section>
        <div>
            <form id="form" onsubmit="return false;">
            <input type="text" id="userInput" />
            <input type="submit" onclick="othername();" />
        </form></div>
        <button onclick="myFunction()">start</button>
    
    </section>
    <div id="sentence"class="center"></div>
    <style>
        body{

            background-color: black;
            color: aliceblue;
            }
            body {
      margin: 0;
      padding: 0;
    }

    section {
      height: 50vh; /* ustawia wysokość sekcji na 50% wysokości viewportu */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section-1 {
      background-color: #f2f2f2;
    }

    .section-2 {
      background-color: #ccc;
    }

    .section-2 {
      height: 50vh; /* ustawia wysokość sekcji na 50% wysokości viewportu */
    }


    </style>
    <script>
    function myFunction(){
      const sentence = document.getElementById("userInput").value;
      const words = sentence.split(' ');
      let i = 0;
      
      const interval = setInterval(function() {
        if (i < words.length) {
          document.getElementById("sentence").innerHTML = words[i] + " " + words[i+1] + " ";
          document.getElementById("sentence1").innerHTML += words[i] + " " + words[i+1] + " ";
            if (i % 30 == 0) {
                document.getElementById("sentence1").innerHTML = words[i] + " " + words[i+1] + " " ;
            }
          i+=2;
        } else {
          clearInterval(interval);
        }
      }, 800);
    }
    </script>
    


</body>
</html>